<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFBB6"
    >

    <TextView
        android:id="@+id/list_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Vaccine"
        android:textColor="#FFFBB6"
        app:layout_constraintStart_toEndOf="@+id/list_bloodType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Weight"
        android:textColor="#FFFBB6"
        app:layout_constraintStart_toEndOf="@+id/list_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_bloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Blood Type"
        android:textColor="#FFFBB6"
        app:layout_constraintStart_toEndOf="@+id/list_age"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="9dp"
        android:text="id"
        android:textColor="#FFFBB6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Age"
        android:textColor="#FFFBB6"
        app:layout_constraintStart_toEndOf="@+id/list_weight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDogs"
        android:layout_width="66dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgDog"
        app:layout_constraintStart_toEndOf="@+id/imgDogs"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/list_breed"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:text="Breed"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pawprint" />

</androidx.constraintlayout.widget.ConstraintLayout>
